{
  "SDKVersion": 2,
  "Author": "opti3",
  "Name": "PSN Slapper",
  "Description": "Send messages to your PSN group chat with one tap.",
  "Icon": "imgs/plugin",
  "Version": "1.0.0",
  "CodePathMac": "run",
  "Category": "PSN",
  "CategoryIcon": "imgs/category",
  "Software": {
    "MinimumVersion": "2.9"
  },
  "OS": [
    { "Platform": "mac", "MinimumVersion": "10.15" },
    { "Platform": "windows", "MinimumVersion": "10" }
  ],
  "Actions": [
    {
      "UUID": "com.psn.slapper.haveyouever",
      "Name": "Have You Ever?",
      "Tooltip": "Send 'Have you ever?' to PSN group",
      "Icon": "imgs/plugin",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/plugin", "TitleAlignment": "bottom", "FontSize": "9" }],
      "SupportedInMultiActions": false
    },
    {
      "UUID": "com.psn.slapper.icedcap",
      "Name": "Iced Cap Story",
      "Tooltip": "Send 'Iced Cap STORRYYY!' to PSN group",
      "Icon": "imgs/plugin",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/plugin", "TitleAlignment": "bottom", "FontSize": "9" }],
      "SupportedInMultiActions": false
    },
    {
      "UUID": "com.psn.slapper.waterbreak",
      "Name": "Water Break",
      "Tooltip": "Send 'Water break!' to PSN group",
      "Icon": "imgs/plugin",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/plugin", "TitleAlignment": "bottom", "FontSize": "9" }],
      "SupportedInMultiActions": false
    },
    {
      "UUID": "com.psn.slapper.never",
      "Name": "Never",
      "Tooltip": "Send 'Never' to PSN group",
      "Icon": "imgs/plugin",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/plugin", "TitleAlignment": "bottom", "FontSize": "9" }],
      "SupportedInMultiActions": false
    },
    {
      "UUID": "com.psn.slapper.roaststart",
      "Name": "Start Roast",
      "Tooltip": "Start AI roast bot",
      "Icon": "imgs/plugin",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/plugin", "TitleAlignment": "bottom", "FontSize": "9" }],
      "SupportedInMultiActions": false
    },
    {
      "UUID": "com.psn.slapper.roaststop",
      "Name": "Stop Roast",
      "Tooltip": "Stop AI roast bot",
      "Icon": "imgs/plugin",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/plugin", "TitleAlignment": "bottom", "FontSize": "9" }],
      "SupportedInMultiActions": false
    },
    {
      "UUID": "com.psn.slapper.roastnow",
      "Name": "Roast Now",
      "Tooltip": "Send one roast immediately",
      "Icon": "imgs/plugin",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/plugin", "TitleAlignment": "bottom", "FontSize": "9" }],
      "SupportedInMultiActions": false
    }
  ]
}
